{
    "manifest_version" : 3,
    "name" : "FastTrans",
    "version" : "1.0",
    "description" : "With FastTrans, translating selected text is effortless. \nSimply drag to highlight any text, and the translation will instantly appear in the console. \nEnjoy smooth, unobtrusive translations without pop-ups or tab switching. \nPerfect for developers, readers, and anyone browsing the web who wants instant, context-aware translations.",
    "icons" : {
        "16" : "icons/icon16.png",
        "48" : "icons/icon48.png",
        "128" : "icons/icon128.png"
    },
    "permissions" : ["activeTab"],
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "js" : ["index.js"]
        }
    ]
}